{
  "name": "style-javascript",
  "version": "1.0.0",
  "description": "A mostly reasonable approach to JavaScript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/spingames/style-javascript.git"
  },
  "license": "MIT"
}
